# BearWiki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malgeak/bearwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malgeak/bearwiki/data/api/: BeerApiService.java
app/src/main/java/com/malgeak/bearwiki/data/database/: BeerDatabase.java
app/src/main/java/com/malgeak/bearwiki/data/database/converters/: Converters.java
app/src/main/java/com/malgeak/bearwiki/data/database/dao/: BeerDao.java
app/src/main/java/com/malgeak/bearwiki/data/model/: BeerModel.kt
app/src/main/java/com/malgeak/bearwiki/data/model/ingredients/: Amount.kt  Hop.kt  Ingredients.kt  Malt.kt
app/src/main/java/com/malgeak/bearwiki/data/sharedpreference/: LoginSharedPreference.java
app/src/main/java/com/malgeak/bearwiki/di/: Injector.java
app/src/main/java/com/malgeak/bearwiki/di/beermenu/: BeerMenuModule.java  BeerMenuScope.java  BeerMenuSubComponent.java
app/src/main/java/com/malgeak/bearwiki/di/login/: LoginModule.java  LoginScope.java  LoginSubComponent.java
app/src/main/java/com/malgeak/bearwiki/domain/: BeerRepository.java  LoginRepository.java
app/src/main/java/com/malgeak/bearwiki/presentation/ui/: MainActivity.java  MainApplication.java
app/src/main/java/com/malgeak/bearwiki/utils/: ConstantsUtils.java  ValidationsUtils.java
app/src/main/res/color/: wikibeer_boxbackground_field.xml  wikibeer_strokecolor_field.xml
app/src/main/res/drawable/: background_login.xml  ic_wiki_beer_abv_foreground.xml  ic_wiki_beer_ibu_foreground.xml  ic_wiki_beer_srm_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_information.xml  fragment_beer_list.xml  fragment_ingredients_list.xml  fragment_login.xml  include_bartools_list.xml  item_beer_list.xml  item_ingredient_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wiki_beer_abv.xml  ic_wiki_beer_ibu.xml  ic_wiki_beer_round.xml  ic_wiki_beer_srm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_wiki_beer_abv_background.xml  ic_wiki_beer_background.xml  ic_wiki_beer_ibu_background.xml  ic_wiki_beer_srm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malgeak/bearwiki/: ExampleUnitTest.java
(+37 files in other folders)
